﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TTS", "TTS\TTS.vcxproj", "{C5F80730-F44F-4478-BDAE-6634EFC2CA88}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TTSv2", "TTSv2\TTSv2.vcxproj", "{82951BDB-544D-4C96-A675-8CE8BCC2FD87}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Touch_Test", "Touch_Test\Touch_Test.vcxproj", "{B68B8608-62DB-4C4B-BBC2-2432F1AEACDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5F80730-F44F-4478-BDAE-6634EFC2CA88}.Debug|x86.ActiveCfg = Debug|Win32
		{C5F80730-F44F-4478-BDAE-6634EFC2CA88}.Debug|x86.Build.0 = Debug|Win32
		{C5F80730-F44F-4478-BDAE-6634EFC2CA88}.Release|x86.ActiveCfg = Release|Win32
		{C5F80730-F44F-4478-BDAE-6634EFC2CA88}.Release|x86.Build.0 = Release|Win32
		{82951BDB-544D-4C96-A675-8CE8BCC2FD87}.Debug|x86.ActiveCfg = Debug|Win32
		{82951BDB-544D-4C96-A675-8CE8BCC2FD87}.Debug|x86.Build.0 = Debug|Win32
		{82951BDB-544D-4C96-A675-8CE8BCC2FD87}.Release|x86.ActiveCfg = Release|Win32
		{82951BDB-544D-4C96-A675-8CE8BCC2FD87}.Release|x86.Build.0 = Release|Win32
		{B68B8608-62DB-4C4B-BBC2-2432F1AEACDE}.Debug|x86.ActiveCfg = Debug|Win32
		{B68B8608-62DB-4C4B-BBC2-2432F1AEACDE}.Debug|x86.Build.0 = Debug|Win32
		{B68B8608-62DB-4C4B-BBC2-2432F1AEACDE}.Release|x86.ActiveCfg = Release|Win32
		{B68B8608-62DB-4C4B-BBC2-2432F1AEACDE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D05E8BD-DFD4-4279-94F3-F062BB65A8B4}
	EndGlobalSection
EndGlobal
